# BFAPruebaOpenshift

bfa-conectores-servicios-AES-new/: .project  pom.xml
bfa-conectores-servicios-AES-new/src/main/resources/: bean-definitions.xml
bfa-conectores-servicios-DELSUR-new/: .project  pom.xml
bfa-conectores-servicios-DELSUR-new/src/main/java/sv/com/delsur/: AnularPago.java  AnularPagoResponse.java  AplicarPago.java  AplicarPagoResponse.java  ConsultarSaldo.java  ConsultarSaldoResponse.java  ObjectFactory.java  package-info.java
bfa-conectores-servicios-DELSUR-new/src/main/java/sv/delsur/colectores/erp/pagolinea/: AplicarPago.java  AplicarPagoService.java
bfa-conectores-servicios-DELSUR-new/src/main/resources/: application.properties  spring-camel-context.xml
bfa-conectores-servicios-DELSUR-new/src/main/resources/wsdl/: ws_cobros_web.wsdl
bfa-svc-bitacora-cajas-new/: .project  pom.xml
bfa-svc-bitacora-cajas-new/src/main/resources/: application.properties  bean-definitions.xml  spring-camel-context.xml
bfa-svc-deposito-mixto-new/: .project  pom.xml
bfa-svc-deposito-mixto-new/src/main/resources/: spring-camel-context.xml
bfa-svc-deposito-mixto-new/src/main/resources/JsonSchema/: DepMixtoAHPeticionSchema.json  DepMixtoAHRespuestaSchema.json  DepMixtoAHReversaPeticionSchema.json
bfa-svc-entradas-varias-new/: .project  pom.xml
bfa-svc-entradas-varias-new/src/main/java/sv/gob/bfa/entradasvarias/funcionesinternas/: RegistrarInscripcionRenovacionProduceSeguro.java  ReversaInscripcionRenovacionProduceSeguro.java  ValidarFondosSubsidioPrimaSeguro.java
bfa-svc-entradas-varias-new/src/main/java/sv/gob/bfa/entradasvarias/model/: EntradasVariasPeticion.java  EntradasVariasRespuesta.java  ReversaEntradasVariasPeticion.java  ReversaEntradasVariasRespuesta.java
bfa-svc-entradas-varias-new/src/main/java/sv/gob/bfa/entradasvarias/ruta/: EntradasVariasRuta.java
bfa-svc-entradas-varias-new/src/main/java/sv/gob/bfa/entradasvarias/servicio/: EntradasVariasServicio.java  ReversaEntradasVariasServicio.java
bfa-svc-entradas-varias-new/src/main/resources/JsonSchema/: EVRespuestaSchema.json  EVReversaPeticionSchema.json  EVReversaRespuestaSchema.json
bfa-svc-ingreso-certificado-new/: .project  pom.xml
bfa-svc-ingreso-certificado-new/src/main/java/sv/gob/bfa/ingresocertificado/model/: IngresoCertificadoPeticion.java  IngresoCertificadoRespuesta.java  IngresoCertificadoReversaPeticion.java  IngresoCertificadoReversaRespuesta.java
bfa-svc-ingreso-certificado-new/src/main/java/sv/gob/bfa/ingresocertificado/ruta/: IngresoCertificadoRuta.java
bfa-svc-ingreso-certificado-new/src/main/java/sv/gob/bfa/ingresocertificado/servicio/: IngresoCertificadoReversaServicio.java  IngresoCertificadoServicio.java
bfa-svc-ingreso-certificado-new/src/main/resources/: application.properties  bean-definitions.xml
bfa-svc-ingreso-certificado-new/src/main/resources/JsonSchema/: ICPeticionSchema.json  ICRespuestaSchema.json  ICReversaPeticionSchema.json
bfa-svc-pagaduria-generico-new/: .project  pom.xml
bfa-svc-pagaduria-generico-new/src/main/java/sv/gob/bfa/pagaduriagenerico/model/: PagaduriaGenericoPeticion.java  PagaduriaGenericoRespuesta.java  ReversaPagaduriaGenericoPeticion.java  ReversaPagaduriaGenericoRespuesta.java
bfa-svc-pagaduria-generico-new/src/main/java/sv/gob/bfa/pagaduriagenerico/ruta/: PagaduriaGenericoRuta.java
bfa-svc-pagaduria-generico-new/src/main/java/sv/gob/bfa/pagaduriagenerico/servicio/: PagaduriaGenericoServicio.java  ReversaPagaduriaGenericoServicio.java
bfa-svc-pagaduria-generico-new/src/main/resources/: spring-camel-context.xml
bfa-svc-pagaduria-generico-new/src/main/resources/JsonSchema/: PGPeticionSchema.json  PGRespuestaSchema.json
bfa-svc-pago-colector-generico-new/: .project  pom.xml
bfa-svc-pago-colector-generico-new/src/main/java/sv/gob/bfa/pagocolectorgenerico/model/: PagoColectorGenericoPeticion.java  PagoColectorGenericoRespuesta.java  ReversaPagoColectorGenericoPeticion.java  ReversaPagoColectorGenericoRespuesta.java
bfa-svc-pago-colector-generico-new/src/main/java/sv/gob/bfa/pagocolectorgenerico/ruta/: PagoColectorGenericoRuta.java
bfa-svc-pago-colector-generico-new/src/main/java/sv/gob/bfa/pagocolectorgenerico/servicio/: PagoColectorGenericoServicio.java  ReversaPagoColectorGenericoServicio.java
bfa-svc-pago-colector-generico-new/src/main/resources/: bean-definitions.xml
bfa-svc-pago-colector-generico-new/src/main/resources/JsonSchema/: PCGPeticionSchema.json  PCGRespuestaSchema.json  PCGReversaPeticionSchema.json
bfa-svc-pago-comision-new/: .project  pom.xml
bfa-svc-pago-comision-new/src/main/java/sv/gob/bfa/pagocomision/model/: PagoComisionPeticion.java  PagoComisionRespuesta.java  PagoComisionReversaPeticion.java  PagoComisionReversaRespuesta.java
bfa-svc-pago-comision-new/src/main/java/sv/gob/bfa/pagocomision/ruta/: PagoComisionRuta.java
bfa-svc-pago-comision-new/src/main/java/sv/gob/bfa/pagocomision/servicio/: PagoComisionReversaServicio.java  PagoComisionServicio.java
bfa-svc-pago-comision-new/src/main/resources/: bean-definitions.xml  spring-camel-context.xml
bfa-svc-pago-comision-new/src/main/resources/JsonSchema/: PagComPeticionSchema.json  PagComReversaPeticionSchema.json  PagComReversaRespuestaSchema.json
bfa-svc-pago-gastos-ajenos-pp-new/: .project  pom.xml
bfa-svc-pago-gastos-ajenos-pp-new/src/main/resources/: spring-camel-context.xml
bfa-svc-pago-gastos-ajenos-pp-new/src/main/resources/JsonSchema/: PagoGastosAjenosPPPeticionSchema.json  PagoGastosAjenosPPReversaPeticionSchema.json  PagoGastosAjenosPPReversaRespuestaSchema.json
bfa-svc-pago-mh-new/: .project  pom.xml
bfa-svc-pago-mh-new/src/main/resources/: bean-definitions.xml
bfa-svc-pago-mh-new/src/main/resources/JsonSchema/: PagoMhPeticionSchema.json
bfa-svc-pago-prestamo-new/: .project  pom.xml
bfa-svc-pago-prestamo-new/src/main/java/sv/gob/bfa/pagoprestamo/model/: PagoPrestamoPeticion.java  (+3 more)
bfa-svc-pago-prestamo-new/src/main/resources/JsonSchema/: PPPeticionSchema.json  PPRespuestaSchema.json  PPReversaPeticionSchema.json
(+30 files in other folders)
