#broker.url=discovery:(fabric:loadbal)
#broker.username=admin
#broker.password=admin
#config.dblink=@XCAJA
#activemq.requestTimeout=20s
#debugEnableProperty=false

broker.url=tcp://localhost:61616
broker.username=broker1
broker.password=darumaka96
config.dblink=@XCAJA
activemq.requestTimeout=20s
debugEnableProperty=false