#broker.uractivemq.requestTimeoutDELSUR=70sl=discovery:(fabric:loadbal)
#broker.username=admin
#broker.password=admin
#config.dblink=@XCAJA
#debugEnableProperty=false
broker.url=tcp://localhost:61616
broker.username=broker1
broker.password=darumaka96
config.dblink=@XCAJA
debugEnableProperty=false
trustAllPackages=true

driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@172.16.7.23:1524:BU1
username=BCAJA
password=BCAJA