## ---------------------------------
## PROJECTS PROPERTIES
## ---------------------------------

#broker.url=discovery:(fabric:loadbal)
#broker.username=admin
#broker.password=admin
#trustAllPackages=true


broker.url=tcp://localhost:61616
broker.username=broker1
broker.password=darumaka96
trustAllPackages=true