## ---------------------------------
## PROJECTS PROPERTIES
## ---------------------------------
#broker.url=discovery:(fabric:loadbal)
#broker.username"=admin
#broker.password"=admin
#trustAllPackages=true
broker.url=tcp://localhost:61616
broker.username=broker1
broker.password=darumaka96
trustAllPackages=true

url.delsur=http://localhost:10000/bancos

driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@172.16.7.23:1524:BU1
username=BCAJA
password=BCAJA
activemq.requestTimeoutDELSUR=70s
## ---------------------------------
## HEALTH CHECK
## ---------------------------------
#server.port=${health.port}
#management.endpoints.web.exposure.include=${health.endpoints}
#management.endpoint.health.show-details=${health.details}
#


##-------
## DATOS EN DURO
##-------

spring.activemq.broker-url=tcp://localhost:61616
server.port=7080